[settings]
profile = black
line_length = 99
force_alphabetical_sort_within_sections = true
force_sort_within_sections = true
force_single_line = true

known_enavigation = enavigation
known_pytest = pytest

sections =
    FUTURE
    LOCALFOLDER
    FIRSTPARTY
    ENAVIGATION
    PYTEST
    STDLIB
    THIRDPARTY

import_heading_thirdparty = TODO: add isort heading
import_heading_localfolder = enavigation
import_heading_firstparty = enavigation
import_heading_enavigation = enavigation
import_heading_pytest = pytest
import_heading_stdlib = python